sitemap default label="Full"
{
	Text label="Luci" icon="light"{
		Text label="Luci Interne" icon="light"{
			Frame label="Ingresso" {
				Switch item=Light_2F_Entrance_1 label="Luce1"
				Switch item=Light_2F_Entrance_2 label="Luce2"
			}

			Frame label="Salotto" {
				Switch item=Light_2F_Living_1 label="Soffitto LED"
				Switch item=Light_2F_Living_2 label="Parete"
				Switch item=Light_2F_Living_3 label="Abajours"
				Switch item=Light_2F_Living_4 label="Appese"
				Switch item=Light_2F_Stairs  label="Scala"
				Switch item=Light_2F_Living_Aquarium  label="Acquario"
			}

			Frame label="Cucina" {
				Switch item=Light_2F_Kitchen_1 label="Striscia LED"
				Switch item=Light_2F_Kitchen_2 label="Soffitto"
				Switch item=Light_2F_Kitchen_3 label="Parete"
			}

			Frame label="Pranzo" {
				Switch item=Light_2F_Dining_1 label="Striscia LED"
				Switch item=Light_2F_Dining_2 label="Soffitto"
				Switch item=Light_2F_Dining_3 label="Parete"
			}

			Frame label="Camera1" {
				Switch item=Light_2F_Bedroom1 label="Soffitto"
			}

			Frame label="Camera2" {
				Switch item=Light_2F_Bedroom2_1 label="Striscia LED"
				Switch item=Light_2F_Bedroom2_2 label="Soffitto"
				Switch item=Light_2F_Bedroom2_3 label="Comodino Dx"
				Switch item=Light_2F_Bedroom2_4 label="Comodino Sx"
			}
			Frame label="Camera3" {
				Switch item=Light_2F_Bedroom3 label="Soffitto"
			}

			Frame label="Disimpegni" {
				Switch item=Light_2F_GW1 label="Disimpegno1"
				Switch item=Light_2F_GW2 label="Disimpegno2"
			}

			Frame label="Bagno1" {
				Switch item=Light_2F_Bath1_1 label="Specchio"
				Switch item=Light_2F_Bath1_2 label="Soffitto"
				Switch item=Light_2F_Bath1_3 label="Lavatoio"
			}

			Frame label="Bagno2" {
				Switch item=Light_2F_Bath2_1 label="Soffitto"
				Switch item=Light_2F_Bath2_2 label="Specchio"
			}
		}

		Text label="Luci Attico" icon="light"{
			Frame label="Attico" {
				Switch item=Light_3F_Loft_1 label="Luci1"
				Switch item=Light_3F_Loft_2 label="Luci2"
			}

			Frame label="Bagno3" {
				Switch item=Light_3F_Toilet label="Specchio"
			}
		}

		Text label="Luci Esterne" icon="light"{
			Frame label="Facciata Giardino" {
				Switch item=Light_2F_Ext_Door label="Portone"
				Switch item=Light_Facade label="Facciata"
				Switch item=Light_2F_Balcony_1 label="Balcone1"
				Switch item=Light_2F_Balcony_2 label="Balcone2"
			}

			Frame label="Terrazzo" {
				Switch item=Light_3F_Terrace_1 label="Luce1"
				Switch item=Light_3F_Terrace_2 label="Luce2"
				Switch item=Light_3F_Terrace_3 label="Luce3"
			}
		}

		Text label="Luci Auto/Man" icon="light"{
			Switch item=Light_2F_Living_Aquarium_auto label="Acquario AUTO"
			Switch item=Light_2F_Ext_Door_auto label="Portone AUTO"
			Switch item=Light_Facade_auto label="Facciata AUTO"
		}
	}
	Group item=gRolleshutters

	Text label="Clima" icon="climate"
		{
			Frame label="Stato corrente"
			{
				Text item=Temperature_2F_Kitchen label="Cucina [%.1f °C]" valuecolor=[<=17="blue",<=18="aqua",<=20="orange",>24="red"] labelcolor=[Valve_2F_Kitchen==ON="red"]
				Text item=Temperature_2F_Living label="Soggiorno [%.1f °C]" valuecolor=[<=17="blue",<=18="aqua",<=20="orange",>24="red"] labelcolor=[Valve_2F_Living==ON="red"]
				Text item=Temperature_2F_Dining label="Pranzo [%.1f °C]" valuecolor=[<=17="blue",<=18="aqua",<=20="orange",>24="red"]
				Text item=Temperature_2F_Bath1 label="Bagno 1 [%.1f °C]" valuecolor=[<=17="blue",<=18="aqua",<=20="orange",>24="red"] labelcolor=[Valve_2F_Bath1==ON="red"]
				Text item=Temperature_2F_Bath2 label="Bagno 2 [%.1f °C]" valuecolor=[<=17="blue",<=18="aqua",<=20="orange",>24="red"] labelcolor=[Valve_2F_Bath2==ON="red"]
				Text item=Temperature_2F_Bedroom1 label="Camera 1 [%.1f °C]" valuecolor=[<=17="blue",<=18="aqua",<=20="orange",>24="red"] labelcolor=[Valve_2F_Bedroom1==ON="red"]
				Text item=Temperature_2F_Bedroom2 label="Camera 2 [%.1f °C]" valuecolor=[<=17="blue",<=18="aqua",<=20="orange",>24="red"] labelcolor=[Valve_2F_Bedroom2==ON="red"]
				Text item=Temperature_2F_Bedroom3 label="Camera 3 [%.1f °C]" valuecolor=[<=17="blue",<=18="aqua",<=20="orange",>24="red"] labelcolor=[Valve_2F_Bedroom3==ON="red"]
				Text item=Temperature_3F_Loft label="Loft [%.1f °C]" valuecolor=[<=17="blue",<=18="aqua",<=20="orange",>24="red"] labelcolor=[Valve_3F_Loft==ON="red"]
				Text item=Temperature_3F_Ext label="Esterno [%.1f °C]"
				Text item=UR_2F_Dining
			}
		}
}
