sitemap default label="Full"
{
	Frame {
		Text label="Luci" icon="light-off"
		{
			Group item=gLightsInt icon="light-off"
			Group item=gLightsExt icon="light-off"
			Group item=gLightsAuto icon="light-off"
		}
		Group item=gRolleshutters
		Text label="Clima" icon="climate"
		{
			Frame label="Stato corrente"
			{
				Text item=Temperature_2F_Kitchen label="Cucina [%.1f °C]" valuecolor=[<=17="blue",<=18="aqua",<=20="orange",>24="red"] labelcolor=[Valve_2F_Kitchen==ON="red"]
				Text item=Temperature_2F_Living label="Soggiorno [%.1f °C]" valuecolor=[<=17="blue",<=18="aqua",<=20="orange",>24="red"] labelcolor=[Valve_2F_Living==ON="red"]
				Text item=Temperature_2F_Dining label="Pranzo [%.1f °C]" valuecolor=[<=17="blue",<=18="aqua",<=20="orange",>24="red"]
				Text item=Temperature_2F_Bath1 label="Bagno 1 [%.1f °C]" valuecolor=[<=17="blue",<=18="aqua",<=20="orange",>24="red"] labelcolor=[Valve_2F_Bath1==ON="red"]
				Text item=Temperature_2F_Bath2 label="Bagno 2 [%.1f °C]" valuecolor=[<=17="blue",<=18="aqua",<=20="orange",>24="red"] labelcolor=[Valve_2F_Bath2==ON="red"]
				Text item=Temperature_2F_Bedroom1 label="Camera 1 [%.1f °C]" valuecolor=[<=17="blue",<=18="aqua",<=20="orange",>24="red"] labelcolor=[Valve_2F_Bedroom1==ON="red"]
				Text item=Temperature_2F_Bedroom2 label="Camera 2 [%.1f °C]" valuecolor=[<=17="blue",<=18="aqua",<=20="orange",>24="red"] labelcolor=[Valve_2F_Bedroom2==ON="red"]
				Text item=Temperature_2F_Bedroom3 label="Camera 3 [%.1f °C]" valuecolor=[<=17="blue",<=18="aqua",<=20="orange",>24="red"] labelcolor=[Valve_2F_Bedroom3==ON="red"]
				Text item=Temperature_3F_Loft label="Loft [%.1f °C]" valuecolor=[<=17="blue",<=18="aqua",<=20="orange",>24="red"] labelcolor=[Valve_3F_Loft==ON="red"]
				Text item=Temperature_3F_Ext label="Esterno [%.1f °C]"
				Text item=UR_2F_Dining
			}

			Frame label="Impostazioni"
			{
				Switch item=HVAC_FULL_auto
				Text item=HVAC_Temp_SetPoint
				Text label="Temperature HVAC" icon="temperature"
				{
					Frame label="Accumulo"
					{
						Text item=HVAC_Temp_Sanitary valuecolor=[<=38="blue",<40="orange",>42="red"]
						Text item=HVAC_Temp_Sanitary1 valuecolor=[<=38="blue",<40="orange",>42="red"]
						Text item=HVAC_Temp_Heating valuecolor=[<=25="blue",<=28="orange",>28="red"]
						Text item=HVAC_Temp_Bottom valuecolor=[<=25="blue",<=28="orange",>28="red"]
					}
					Frame label="Distribuzione"
					{
						Text item=HVAC_Temp_HP_Flow
						Text item=HVAC_Temp_HP_Ret
						Text item=HVAC_Temp_Fancoils_Flow labelcolor=[HVAC_Pump_Collector_Fancoil==ON="blue"]
						Text item=HVAC_Temp_Fancoils_Ret
						Text item=HVAC_Temp_Floor_Flow labelcolor=[HVAC_Pump_Boiler_Floor==ON="red",HVAC_Pump_Collector_Floor==ON="blue"]
						Text item=HVAC_Temp_Floor_Ret
					}
				}

				Text label="Avanzate" icon="climate"
				{
					Switch item=HP_Remote_Switch label="PDC" mappings=[ON="Abilitata", OFF="Disabilitata"]
					Switch item=HP_Heat_Cool label="Modalità" mappings=[OFF="Caldo", ON="Freddo"]

					Frame label="Setpoint x AUTO Mode (modificabile da SoulissApp)"
					{
						Text item=HVAC_Temp_SetPoint
					}

					Frame label="Pavimento"
					{
						Switch item=Floor_Mode_auto label="Modalità" mappings=[ON="Auto", OFF="Manual"]
						Switch item=Floor_Mode label="Stato corrente" mappings=[ON="ON", OFF="OFF"]
						Text item=HVAC_Temp_Floor_Flow labelcolor=[HVAC_Pump_Boiler_Floor==ON="red",HVAC_Pump_Collector_Floor==ON="blue"]
						Text item=HVAC_Temp_SetPoint_Floor
					}

					Frame label="Fancoil"
					{
						Switch item=Fancoil_Mode_auto label="Modalità" mappings=[ON="Auto", OFF="Manual"]
						Switch item=Fancoil_Mode label="Stato corrente" mappings=[ON="ON", OFF="OFF"]
						Text item=HVAC_Temp_Fancoils_Flow labelcolor=[HVAC_Pump_Collector_Fancoil==ON="blue"]
					}

					Frame label="ACS"
					{
						Text item=HVAC_Temp_Sanitary
						Text item=HVAC_Temp_Sanitary1
						Switch item=HP_Sanitary_Request_auto label="Modalità" mappings=[ON="Auto", OFF="Manual"]
						Switch item=HP_Sanitary_Request label="Stato corrente" mappings=[ON="ON", OFF="OFF"]
					}



					Text icon="settings" label="Avanzate"
					{
						Text icon="settings" label="HP Setpoint 2"
						{
							Switch item=HP_Setpoint2_auto label="Modalità" mappings=[ON="Auto", OFF="Manual"]
							Switch item=HP_Setpoint2 label="Impostazione corrente"
						}

						Text icon="settings" label="Pompe"
						{
							Switch item=HP_Circulation_Pump_auto mappings=[ON="Auto", OFF="Manual"]
							Switch item=HP_Circulation_Pump
							Switch item=HVAC_Pump_Boiler_Floor_auto mappings=[ON="Auto", OFF="Manual"]
							Switch item=HVAC_Pump_Boiler_Floor
							Switch item=HVAC_Pump_Collector_Fancoil_auto mappings=[ON="Auto", OFF="Manual"]
							Switch item=HVAC_Pump_Collector_Fancoil
							Switch item=HVAC_Pump_Collector_Floor_auto mappings=[ON="Auto", OFF="Manual"]
							Switch item=HVAC_Pump_Collector_Floor
						}
						Text icon="settings" label="Valvole"
						{
							Switch item=HVAC_Valves_auto
							Frame label="Valvole sul Boiler"
							{
								Switch item=HVAC_3way_Valve
							}
							Frame label="Valvole di Zona"
							{
								Switch item=Valve_2F_Kitchen
								Switch item=Valve_2F_Living
								Switch item=Valve_2F_Bath1
								Switch item=Valve_2F_Bath2
								Switch item=Valve_2F_Bedroom1
								Switch item=Valve_2F_Bedroom2
								Switch item=Valve_2F_Bedroom3
								Switch item=Valve_3F_Loft
							}
						}

						Text icon="settings" label="Fancoil"
						{

							Frame label="Fancoil 1"
							{
								Switch item=Fancoil_2F_GW1_Speed1_auto mappings=[ON="Auto", OFF="Manual"]
								Switch item=Fancoil_2F_GW1_Speed1
								Switch item=Fancoil_2F_GW1_Speed2_auto mappings=[ON="Auto", OFF="Manual"]
								Switch item=Fancoil_2F_GW1_Speed2
								Switch item=Fancoil_2F_GW1_Speed3_auto mappings=[ON="Auto", OFF="Manual"]
								Switch item=Fancoil_2F_GW1_Speed3
							}

							Frame label="Fancoil 2"
							{
								Switch item=Fancoil_2F_GW2_Speed1_auto mappings=[ON="Auto", OFF="Manual"]
								Switch item=Fancoil_2F_GW2_Speed1
								Switch item=Fancoil_2F_GW2_Speed2_auto mappings=[ON="Auto", OFF="Manual"]
								Switch item=Fancoil_2F_GW2_Speed2
								Switch item=Fancoil_2F_GW2_Speed3_auto mappings=[ON="Auto", OFF="Manual"]
								Switch item=Fancoil_2F_GW2_Speed3
							}
						}
					}
				}


			}

		}

		Text label="Irrigazione" icon="faucet"
		{
			Group item=gIrrigation icon="water"
			Group item=gIrrigation_Scheduler icon="clock"
			Group item=gIrrigation_Auto icon="light"
		}

		Text label="Sicurezza" icon="lock"
		{
			Frame label="Cucina"
			{
				Switch item=Kitchen_Valve_auto label="Modalità" icon="siren-off" mappings=[ON="Auto", OFF="Manual"]
				Switch item=Kitchen_Valve label="Stato corrente" icon="fire-off"
			}
		}
		Text label="Power Management" icon="energy"
		{
			Text item=Power_Tot label="Consumo tot [%.1f kW]" valuecolor=[<=1="green",<=2="orange",>2="red"]
		}
	}

	Frame label="Operazioni di Gruppo" {
		Switch item=gLightsInt icon="light-off" mappings=[OFF="All Off"]
		Switch item=gRS_Night mappings=[UP="Apri", STOP="X", DOWN="Chiudi"]
	}

	Frame label="Diagnostics" {
		Group item=gDiagnostics
		Text item=gAll_LastUpdate valuecolor=[gAll_LastUpdate>300="red",>240="purple",>120="orange",>0="green",<0 data-blogger-escaped-code="" data-blogger-escaped-red="">
		}
}
