// Persistence strategies have a name and a definition and are referred to in the "Items" section
Strategies {
        everyDay        : "0 0 0 * * ?"
        everyHour       : "0 0 * * * ?"
        everyMinute     : "0 * * * * ?"
        every5Minutes   : "0 */5 * * * ?"

        // If no strategy is specified for an item entry below, the default list will be used.
        default = everyChange
}

/*
 * Each line in this section defines for which item(s) which strategy(ies) should be applied.
 * You can list single items, use "*" for all items or "groupitem*" for all members of a group
 * item (excl. the group item itself).
 */
Items {
        * : strategy = everyChange, everyDay, restoreOnStartup

        gTemperatures*, gUR*, gHPTemp*: strategy = every5Minutes
        gSP*, gHPSettings*, gHVAC_Valves* : strategy = everyChange
}
