Group    Home_2P                "Casa"        <house>

Group	gLightsInt			"Luci Interne"				<light>
Switch Light_2F_Entrance_1	"Ingresso Luce 1" 	(gLightsInt) ["Lighting"] {autoupdate="false", channel="souliss:t11:100:4-1:onoff"}
Switch Light_2F_Entrance_2	"Ingresso Luce 2" 	(gLightsInt) {autoupdate="false", channel="souliss:t11:100:4-2:onoff"}
Switch Light_2F_Living_1	"Salotto Luce 1" 	(gLightsInt) ["Lighting"] {autoupdate="false", channel="souliss:t11:100:1-0:onoff"}
Switch Light_2F_Living_2	"Salotto Luce 2" 	(gLightsInt) ["Lighting"] {autoupdate="false", channel="souliss:t11:100:1-1:onoff"}
Switch Light_2F_Living_3	"Salotto Luce 3" 	(gLightsInt) ["Lighting"] {autoupdate="false", channel="souliss:t11:100:1-2:onoff"}
Switch Light_2F_Living_4	"Salotto Luce 4" 	(gLightsInt) ["Lighting"] {autoupdate="false", channel="souliss:t11:100:1-3:onoff"}
Switch Light_2F_Living_Aquarium      "Acquario Luce" (gLightsInt) {autoupdate="false", channel="souliss:t12:100:8-7:onoff"}
Switch Light_2F_Stairs		"Scala Luce" 		(gLightsInt) ["Lighting"] {autoupdate="false", channel="souliss:t11:100:3-4:onoff"}
Switch Light_2F_Kitchen_1	"Cucina Luce 1" 	(gLightsInt) ["Lighting"] {autoupdate="false", channel="souliss:t11:100:2-1:onoff"}
Switch Light_2F_Kitchen_3	"Cucina Luce 3" 	(gLightsInt) ["Lighting"] {autoupdate="false", channel="souliss:t11:100:2-3:onoff"}
Switch Light_2F_Kitchen_2	"Cucina Luce 2" 	(gLightsInt) ["Lighting"] {autoupdate="false", channel="souliss:t11:100:2-2:onoff"}
Switch Light_2F_Dining_1	"Pranzo Luce 1" 	(gLightsInt) ["Lighting"] {autoupdate="false", channel="souliss:t11:100:3-1:onoff"}
Switch Light_2F_Dining_2	"Pranzo Luce 2" 	(gLightsInt) ["Lighting"] {autoupdate="false", channel="souliss:t11:100:3-2:onoff"}
Switch Light_2F_Dining_3	"Pranzo Luce 3" 	(gLightsInt) ["Lighting"] {autoupdate="false", channel="souliss:t11:100:3-3:onoff"}
Switch Light_2F_Bedroom1	"Camera1 Luce" 		(gLightsInt) ["Lighting"] {autoupdate="false", channel="souliss:t11:100:9-1:onoff"}
Switch Light_2F_Bedroom2_2	"Camera2 Luce 2"	(gLightsInt) ["Lighting"] {autoupdate="false", channel="souliss:t11:100:11-2:onoff"}
Switch Light_2F_Bedroom2_1	"Camera2 Luce 1"	(gLightsInt) ["Lighting"] {autoupdate="false", channel="souliss:t11:100:11-1:onoff"}
Switch Light_2F_Bedroom2_3	"Camera2 Luce 3"	(gLightsInt) ["Lighting"] {autoupdate="false", channel="souliss:t11:100:11-3:onoff"}
Switch Light_2F_Bedroom2_4	"Camera2 Luce 4"	(gLightsInt) ["Lighting"] {autoupdate="false", channel="souliss:t11:100:11-4:onoff"}
Switch Light_2F_Bedroom3	"Camera3 Luce" 		(gLightsInt) ["Lighting"] {autoupdate="false", channel="souliss:t11:100:5-2:onoff"}
Switch Light_2F_GW1			"Disimpegno1 Luce" 	(gLightsInt) {autoupdate="false", channel="souliss:t11:100:13-4:onoff"}
Switch Light_2F_GW2			"Disimpegno2 Luce" 	(gLightsInt) {autoupdate="false", channel="souliss:t11:100:14-4:onoff"}
Switch Light_2F_Bath1_1		"Bagno1 Luce 1" 	(gLightsInt) ["Lighting"] {autoupdate="false", channel="souliss:t11:100:10-1:onoff"}
Switch Light_2F_Bath1_3		"Bagno1 Luce 3" 	(gLightsInt) ["Lighting"] {autoupdate="false", channel="souliss:t11:100:10-3:onoff"}
Switch Light_2F_Bath1_2		"Bagno1 Luce 2" 	(gLightsInt) ["Lighting"] {autoupdate="false", channel="souliss:t11:100:10-2:onoff"}
Switch Light_2F_Bath2_1		"Bagno2 Luce 1" 	(gLightsInt) ["Lighting"] {autoupdate="false", channel="souliss:t11:100:4-3:onoff"}
Switch Light_2F_Bath2_2		"Bagno2 Luce 2" 	(gLightsInt) ["Lighting"] {autoupdate="false", channel="souliss:t11:100:4-4:onoff"}
Switch Light_3F_Loft_1			"Attico Luce 1" 	(gLightsInt) {autoupdate="false", channel="souliss:t11:100:0-1:onoff"}
Switch Light_3F_Loft_2			"Attico Luce 2" 	(gLightsInt) {autoupdate="false", channel="souliss:t11:100:0-2:onoff"}
Switch Light_3F_Toilet			"Bagno3 Luce 1" 	(gLightsInt) {autoupdate="false", channel="souliss:t11:100:0-6:onoff"}

Group	gLightsExt			"Luci Esterne"				<light>
Switch Light_2F_Balcony_1	"Balcone1 Luce" 	(gLightsExt) {autoupdate="false", channel="souliss:t12:100:9-2:onoff"}
Switch Light_2F_Balcony_2	"Balcone2 Luce" 	(gLightsExt) {autoupdate="false", channel="souliss:t12:100:5-1:onoff"}
Switch Light_2F_Ext_Door    "Portone Luce"      (gLightsExt) {autoupdate="false", channel="souliss:t12:100:8-6:onoff"}
Switch Light_Facade         "Facciata Luci"     (gLightsExt) {autoupdate="false", channel="souliss:t12:100:15-0:onoff"}
Switch Light_3F_Terrace_1	"Terrazzo Luce 1" 	(gLightsExt) {autoupdate="false", channel="souliss:t11:100:0-3:onoff"}
Switch Light_3F_Terrace_2	"Terrazzo Luce 2" 	(gLightsExt) {autoupdate="false", channel="souliss:t11:100:0-4:onoff"}
Switch Light_3F_Terrace_3	"Terrazzo Luce 3" 	(gLightsExt) {autoupdate="false", channel="souliss:t11:100:0-5:onoff"}

Group	gLightsAuto			"Luci Auto/Man"				<light>
Switch Light_2F_Living_Aquarium_auto      "Acquario  Luce Man/Auto" (gLightsAuto) {autoupdate="false", channel="souliss:t12:100:8-7:automode"}
Switch Light_2F_Ext_Door_auto "Portone Luce Man/Auto" (gLightsAuto)  {autoupdate="false", channel="souliss:t12:100:8-6:automode"}
Switch Light_Facade_auto      "Facciata Luci Man/Auto" (gLightsAuto) {autoupdate="false", channel="souliss:t12:100:15-0:automode"}


Group gRolleshutters	"Tapparelle"	<rollershutter>
Group gRS_Night	"Tapparelle notte"	<rollershutter>
Rollershutter Windows_2F_Living 	"Salotto Tapparella" 	(gRolleshutters,gRS_Night) {autoupdate="false", channel="souliss:t22:100:6-1:rollershutter"}
Rollershutter Windows_2F_Kitchen 	"Cucina Tapparella"		(gRolleshutters,gRS_Night) {autoupdate="false", channel="souliss:t22:100:6-2:rollershutter"}
Rollershutter Windows_2F_Dining 	"Pranzo Tapparella" 	(gRolleshutters,gRS_Night) {autoupdate="false", channel="souliss:t22:100:5-3:rollershutter"}
Rollershutter Windows_2F_Bath1 	"Bagno1 Tapparella" 	(gRolleshutters) {autoupdate="false", channel="souliss:t22:100:12-1:rollershutter"}
Rollershutter Windows_2F_Bath2 	"Bagno2 Tapparella"		(gRolleshutters) {autoupdate="false", channel="souliss:t22:100:7-2:rollershutter"}
Rollershutter Windows_2F_Bedroom1 	"Camera1 Tapparella" 	(gRolleshutters,gRS_Night) {autoupdate="false", channel="souliss:t22:100:9-3:rollershutter"}
Rollershutter Windows_2F_Bedroom2 	"Camera2 Tapparella" 	(gRolleshutters,gRS_Night) {autoupdate="false", channel="souliss:t22:100:12-2:rollershutter"}
Rollershutter Windows_2F_Bedroom3 	"Camera3 Tapparella" 	(gRolleshutters,gRS_Night) {autoupdate="false", channel="souliss:t22:100:7-1:rollershutter"}


Group gClima			"Clima"					<climate> 		(gAll,gMyOpenHAB)
Group gTemperatures		"Temperature Zone"		<temperature> 	(gClima)
Group gUR				"Umidità Rel. Zone"		<humidity> 		(gClima)
Group gHP				"Pompa di Calore"		<climate>		(gClima)
Group gHPTemp			"Temperature PDC"		<temperature>	(gClima)
Group gHPSettings		"Impostazioni PDC"		<settings>		(gHP)
Group gHVAC_Valves		"Valvole"				<climate>		(gClima)

Number Temperature_2F_Living	"Soggiorno Temp [%.1f °C]" 	<temperature> (gTemperatures) {autoupdate="false", channel="souliss:t52:100:2-5:value"}
Number UR_2F_Living		"Soggiorno UR [%.1f %%]" 	<humidity> (gUR) {autoupdate="false", channel="souliss:t53:100:2-7:value"}

Number Temperature_2F_Kitchen	"Cucina Temp [%.1f °C]" 	<temperature> (gTemperatures) {autoupdate="false", channel="souliss:t52:100:7-3:value"}
Number UR_2F_Kitchen		"Cucina UR [%.1f %%]" 	<humidity> (gUR) {autoupdate="false", channel="souliss:t53:100:7-5:value"}

Number Temperature_2F_Dining	"Pranzo Temp [%.1f °C]" 	<temperature> (gTemperatures) {autoupdate="false", channel="souliss:t52:100:3-5:value"}
Number UR_2F_Dining		"Pranzo UR [%.1f %%]" 	<humidity> (gUR) {autoupdate="false", channel="souliss:t53:100:3-7:value"}

Number Temperature_2F_Bath1	"Bagno1 Temp [%.1f °C]" 	<temperature> (gTemperatures) {autoupdate="false", channel="souliss:t52:100:12-3:value"}
Number UR_2F_Bath1		"Bagno1 UR [%.1f %%]" 	<humidity> (gUR) {autoupdate="false", channel="souliss:t53:100:12-5:value"}

Number Temperature_2F_Bath2	"Bagno2 Temp [%.1f °C]" 	<temperature> (gTemperatures) {autoupdate="false", channel="souliss:t52:100:4-5:value"}
Number UR_2F_Bath2		"Bagno2 UR [%.1f %%]" 	<humidity> (gUR) {autoupdate="false", channel="souliss:t53:100:4-7:value"}

Number Temperature_2F_Bedroom1	"Camera1 Temp [%.1f °C]" 	<temperature> (gTemperatures) {autoupdate="false", channel="souliss:t52:100:9-4:value"}
Number UR_2F_Bedroom1		"Camera1 UR [%.1f %%]" 	<humidity> (gUR) {autoupdate="false", channel="souliss:t53:100:9-6:value"}

Number Temperature_2F_Bedroom2	"Camera2 Temp [%.1f °C]" 	<temperature> (gTemperatures) {autoupdate="false", channel="souliss:t52:100:10-5:value"}
Number UR_2F_Bedroom2		"Camera2 UR [%.1f %%]" 	<humidity> (gUR) {autoupdate="false", channel="souliss:t53:100:10-7:value"}

Number Temperature_2F_Bedroom3	"Camera3 Temp [%.1f °C]" 	<temperature> (gTemperatures) {autoupdate="false", channel="souliss:t52:100:5-4:value"}
Number UR_2F_Bedroom3		"Camera3 UR [%.1f %%]" 	<humidity> (gUR) {autoupdate="false", channel="souliss:t53:100:5-6:value"}

Number Temperature_3F_Ext	"Ext Temp [%.1f °C]" 	<temperature> (gTemperatures) {autoupdate="false", channel="souliss:t52:100:1-6:value"}
Number UR_3F_Ext		"Ext UR [%.1f %%]" 	<humidity> (gUR) {autoupdate="false", channel="souliss:t53:100:1-8:value"}

Number Temperature_3F_Loft	"Attico Temp [%.1f °C]" 	<temperature> (gTemperatures) {autoupdate="false", channel="souliss:t52:100:1-10:value"}
Number UR_3F_Loft		"Attico UR [%.1f %%]" 	<humidity> (gUR) {autoupdate="false", channel="souliss:t53:100:1-12:value"}


Switch Floor_Mode			"Pavimento"		 (gHPSettings) {autoupdate="false", channel="souliss:t12:100:0-7:onoff"}
Switch Floor_Mode_auto		"Pavimento Auto"		<lock> (gHPSettings) {autoupdate="false", channel="souliss:t12:100:0-7:automode"}
Switch HP_Remote_Switch		"Remote Switch" 		(gHPSettings) {autoupdate="false", channel="souliss:t12:100:0-8:onoff"}
Switch HP_Circulation_Pump	"Pompa Interna" 		(gHPSettings) {autoupdate="false", channel="souliss:t12:100:0-9:onoff"}
Switch HP_Circulation_Pump_auto	"Pompa Interna Auto" 	<lock>	(gHPSettings) {autoupdate="false", channel="souliss:t12:100:0-9:automode"}
Switch HP_Sanitary_Request	"ACS" 		        (gHPSettings) {autoupdate="false", channel="souliss:t12:100:0-10:onoff"}
Switch HP_Sanitary_Request_auto	"ACS Auto" 		<lock> (gHPSettings) {autoupdate="false", channel="souliss:t12:100:0-10:automode"}
Switch HP_Heat_Cool_auto			"Modalità Produzione Freddo Man/auto" 		<climate> (gHPSettings) {autoupdate="false", channel="souliss:t12:100:0-11:automode"}
Switch HP_Heat_Cool			"Produzione Freddo" 		<climate> (gHPSettings) {autoupdate="false", channel="souliss:t12:100:0-11:onoff"}
Switch HP_Setpoint2_auto     "Modalità Setpoint2 Man/Auto" (gHPSettings) {autoupdate="false", channel="souliss:t12:100:0-19:automode"}
Switch HP_Setpoint2     "Setpoint2" (gHPSettings) {autoupdate="false", channel="souliss:t12:100:0-19:onoff"}

Switch HVAC_FULL_auto		        "Clima FULL Auto"	        (gHVAC_Valves) {autoupdate="false", channel="souliss:t11:100:0-27:onoff"}
Switch HVAC_Valves_auto		        "Valvole HVAC Auto"	        (gHVAC_Valves) {autoupdate="false", channel="souliss:t11:100:0-28:onoff"}

Rollershutter HVAC_3way_Valve		"Valvola a 3 Vie"			(gHVAC_Valves) {autoupdate="false", channel="souliss:t22:100:0-14:rollershutter"}
Switch HVAC_Pump_Boiler_Floor		"Pompa Boiler->Pavimento"	 {autoupdate="false", channel="souliss:t12:100:0-15:onoff"}
Switch HVAC_Pump_Boiler_Floor_auto		"Pompa Boiler->Pavimento Auto"	<lock> (gTechnicView_Node0) {autoupdate="false", channel="souliss:t12:100:0-15:automode"}
Switch HVAC_Pump_Collector_Fancoil	"Pompa Collettore->Fancoil"	(gTechnicView_Node0) {autoupdate="false", channel="souliss:t12:100:0-16:onoff"}
Switch HVAC_Pump_Collector_Fancoil_auto	"Pompa Collettore->Fancoil Auto"	<lock> (gTechnicView_Node0) {autoupdate="false", channel="souliss:t12:100:0-16:automode"}
Switch HVAC_Pump_Collector_Floor	"Pompa Collettore->Pavimento"	(gTechnicView_Node0) {autoupdate="false", channel="souliss:t12:100:0-17:onoff"}
Switch HVAC_Pump_Collector_Floor_auto	"Pompa Collettore->Pavimento Auto"	<lock> (gTechnicView_Node0) {autoupdate="false", channel="souliss:t12:100:0-17:automode"}

Switch Fancoil_Mode			  "Fancoil" 	<climate> (gHPSettings) {autoupdate="false", channel="souliss:t12:100:0-18:onoff"}
Switch Fancoil_Mode_auto  "Fancoil Auto" 	<lock> (gHPSettings) {autoupdate="false", channel="souliss:t12:100:0-18:automode"}

Switch Fancoil_2F_GW1_Speed1	"Fancoil1 Vel1"	 (gHVAC,g2F_GW1) {autoupdate="false", channel="souliss:t12:100:13-1:onoff"}
Switch Fancoil_2F_GW1_Speed1_auto	"Fancoil1 Vel1 Auto"	<lock>  (gHVAC,g2F_GW1) {autoupdate="false", channel="souliss:t12:100:13-1:automode"}
Switch Fancoil_2F_GW1_Speed2	"Fancoil1 Vel2"	  (gHVAC,g2F_GW1) {autoupdate="false", channel="souliss:t12:100:13-2:onoff"}
Switch Fancoil_2F_GW1_Speed2_auto	"Fancoil1 Vel2 Auto"	<lock>  (gHVAC,g2F_GW1) {autoupdate="false", channel="souliss:t12:100:13-2:automode"}
Switch Fancoil_2F_GW1_Speed3	"Fancoil1 Vel3"	 (gHVAC,g2F_GW1) {autoupdate="false", channel="souliss:t12:100:13-3:onoff"}
Switch Fancoil_2F_GW1_Speed3_auto	"Fancoil1 Vel3 Auto"	<lock>  (gHVAC,g2F_GW1) {autoupdate="false", channel="souliss:t12:100:13-3:automode"}

Switch Fancoil_2F_GW2_Speed1	"Fancoil2 Vel1"	 (gHVAC,g2F_GW2) {autoupdate="false", channel="souliss:t12:100:14-1:onoff"}
Switch Fancoil_2F_GW2_Speed1_auto	"Fancoil2 Vel1 Auto"	<lock>  (gHVAC,g2F_GW2) {autoupdate="false", channel="souliss:t12:100:14-1:automode"}
Switch Fancoil_2F_GW2_Speed2	"Fancoil2 Vel2"	 (gHVAC,g2F_GW2) {autoupdate="false", channel="souliss:t12:100:14-2:onoff"}
Switch Fancoil_2F_GW2_Speed2_auto	"Fancoil2 Vel2 Auto"	<lock>  (gHVAC,g2F_GW2) {autoupdate="false", channel="souliss:t12:100:14-2:automode"}
Switch Fancoil_2F_GW2_Speed3	"Fancoil2 Vel3"	 (gHVAC,g2F_GW2) {autoupdate="false", channel="souliss:t12:100:14-3:onoff"}
Switch Fancoil_2F_GW2_Speed3_auto	"Fancoil2 Vel3 Auto"	<lock>  (gHVAC,g2F_GW2) {autoupdate="false", channel="souliss:t12:100:14-3:automode"}

Number HVAC_Temp_Sanitary		"Temp. ACS [%.1f °C]"				<temperature> (gHP,gHPTemp) {autoupdate="false", channel="souliss:t52:100:17-0:value"}
Number HVAC_Temp_Sanitary1		"Temp1. ACS [%.1f °C]"				<temperature> (gHP,gHPTemp) {autoupdate="false", channel="souliss:t52:100:0-29:value"}
Number HVAC_Temp_Heating		"Temp. Accumulo Alto [%.1f °C]"		<temperature> (gHP,gHPTemp) {autoupdate="false", channel="souliss:t52:100:17-2:value"}
Number HVAC_Temp_Bottom		"Temp. Accumulo Basso [%.1f °C]"	<temperature> (gHP,gHPTemp) {autoupdate="false", channel="souliss:t52:100:1-18:value"}
Number HVAC_Temp_HP_Flow		"Temp. PDC Mandata [%.1f °C]"				<temperature> (gHP,gHPTemp) {autoupdate="false", channel="souliss:t52:100:17-10:value"}
Number HVAC_Temp_HP_Ret		"Temp. PDC Ritorno [%.1f °C]"				<temperature> (gHP,gHPTemp) {autoupdate="false", channel="souliss:t52:100:17-12:value"}
Number HVAC_Temp_Fancoils_Flow		"Temp. Fancoils Mandata [%.1f °C]"	<temperature> (gHP,gHPTemp) {autoupdate="false", channel="souliss:t52:100:17-18:value"}
Number HVAC_Temp_Fancoils_Ret		"Temp. Fancoils Ritorno [%.1f °C]"	<temperature> (gHP,gHPTemp) {autoupdate="false", channel="souliss:t52:100:17-20:value"}
Number HVAC_Temp_Floor_Flow		"Temp. Pavimento Mandata [%.1f °C]"	<temperature> (gHP,gHPTemp) {autoupdate="false", channel="souliss:t52:100:17-14:value"}
Number HVAC_Temp_Floor_Ret		"Temp. Pavimento Ritorno [%.1f °C]"	<temperature> (gHP,gHPTemp) {autoupdate="false", channel="souliss:t52:100:17-16:value"}

Number HVAC_Temp_SetPoint	"Temp. Ambiente SetPoint [%.1f °C]"	<temperature> (gClima) {autoupdate="false", channel="souliss:t62:100:0-20:value"}
Number HVAC_Temp_SetPoint_Floor	"Temp. Pavimento SetPoint [%.1f °C]"	<temperature> (gClima) {autoupdate="false", channel="souliss:t52:100:0-22:value"}

Switch Valve_2F_Bedroom1		"Camera 1"	<heating>  (gHVAC_Valves) {autoupdate="false", channel="souliss:t1a:100:0-12:one"}
Switch Valve_2F_Bath1			"Bagno 1"	<heating>  (gHVAC_Valves) {autoupdate="false", channel="souliss:t1a:100:0-12:two"}
Switch Valve_2F_Bedroom2		"Camera 2"	<heating>  (gHVAC_Valves) {autoupdate="false", channel="souliss:t1a:100:0-12:three"}
Switch Valve_2F_Living			"Soggiorno"	<heating>  (gHVAC_Valves) {autoupdate="false", channel="souliss:t1a:100:0-12:four"}
Switch Valve_2F_Bedroom3		"Camera 3"	<heating>  (gHVAC_Valves) {autoupdate="false", channel="souliss:t1a:100:0-12:five"}
Switch Valve_2F_Bath2			"Bagno 2"	<heating>  (gHVAC_Valves) {autoupdate="false", channel="souliss:t1a:100:0-12::six"}
Switch Valve_2F_Kitchen			"Cucina"	<heating>  (gHVAC_Valves) {autoupdate="false", channel="souliss:t1a:100:0-12:seven"}
Switch Valve_3F_Loft			"Attico"	<heating>  (gHVAC_Valves) {autoupdate="false", channel="souliss:t1a:100:0-12:eight"}

Group       gIrrigation  "Irrigazione" (gAll)

Switch      Irrigation_Terrace      "Terrazzo Garage"      <water>         (gIrrigation)    {autoupdate="false", channel="souliss:t12:100:15-1:onoff"}
Switch      Irrigation_Vege         "Orto e Vasi"          <water>         (gIrrigation)    {autoupdate="false", channel="souliss:t12:100:15-2:onoff"}
Switch      Irrigation_Lawn1        "Prato 1"              <water>         (gIrrigation)    {autoupdate="false", channel="souliss:t12:100:15-3:onoff"}
Switch      Irrigation_Lawn2        "Prato 2"              <water>         (gIrrigation)    {autoupdate="false", channel="souliss:t12:100:15-4:onoff"}
Switch      Irrigation_Ent          "Ingresso"             <water>         (gIrrigation)    {autoupdate="false", channel="souliss:t12:100:15-5:onoff"}
Switch      Irrigation_Balcony      "Balconi"              <water>         (gIrrigation)    {autoupdate="false", channel="souliss:t12:100:8-0:onoff"}

Group       gIrrigation_Auto  "Irrigazione Auto/Man" (gAll)

Switch      Irrigation_Terrace_auto "Terrazzo Garage Auto" <water>         (gIrrigation_Auto)    {autoupdate="false", channel="souliss:t12:100:15-1:automode"}
Switch      Irrigation_Vege_auto    "Orto e Vasi Auto"     <water>         (gIrrigation_Auto)    {autoupdate="false", channel="souliss:t12:100:15-2:automode"}
Switch      Irrigation_Lawn1_auto   "Prato 1 Auto"         <water>         (gIrrigation_Auto)    {autoupdate="false", channel="souliss:t12:100:15-3:automode"}
Switch      Irrigation_Lawn2_auto   "Prato 2 Auto"         <water>         (gIrrigation_Auto)    {autoupdate="false", channel="souliss:t12:100:15-4:automode"}
Switch      Irrigation_Ent_auto     "Ingresso Auto"        <water>         (gIrrigation_Auto)    {autoupdate="false", channel="souliss:t12:100:15-5:automode"}
Switch      Irrigation_Balcony_auto "Balconi Auto"         <water>         (gIrrigation_Auto)    {autoupdate="false", channel="souliss:t12:100:8-0:automode"}

Group gSafety

Switch      Kitchen_Valve        "Forno+Fornello"              <light>         (gSafety)    {autoupdate="false", channel="souliss:t12:100:8-5:onoff"}
Switch      Kitchen_Valve_auto   "Forno+Fornello Auto"         <light>         (gSafety)    {autoupdate="false", channel="souliss:t12:100:8-5:automode"}


Group gPower
Number      Power_Tot  "Consumo totale [%d W]"  <energy>   (gPower) {autoupdate="false", channel="souliss:t52:100:15-6:value"}
Switch      Power_Excess
