Group gAll
Group gMyOpenHAB

Group	g2F	(gAll)

Group	g2F_Entrance	"Ingresso"			<door>		(g2F)
Group	g2F_Living		"Salotto"			<sofa>		(g2F)
Group	g2F_Dining		"Pranzo"			<table>		(g2F)
Group	g2F_Kitchen		"Cucina"			<kitchen>	(g2F)
Group	g2F_Bedroom1	"Camera 1"			<bedroom>	(g2F)
Group	g2F_Bedroom2	"Camera 2"			<bedroom>	(g2F)
Group	g2F_Bedroom3	"Camera 3"			<bedroom>	(g2F)
Group	g2F_Bath1		"Bagno 1"			<bath>		(g2F)
Group	g2F_Bath2		"Bagno 2"			<bath>		(g2F)
Group	g2F_GW1			"Disimpegno 1"		<corridor>	(g2F)
Group	g2F_GW2			"Disimpegno 2"		<corridor>	(g2F)
Group	g2F_Balcony1	"Balcone1"			<terrace>	(g2F)
Group	g2F_Balcony2	"Balcone2"			<terrace>	(g2F)

Group 	g3F (gAll)

Group	g3F_Loft		"Attico"			<bedroom>	(g3F)
Group	g3F_Terrace		"Terrazzo"			<terrace>	(g3F)


Group	gLightsInt			"Luci Interne"				<light>	(gAll)
Switch Light_2F_Entrance_1	"Ingresso Luce 1" 	(g2F_Entrance,gTechnicView_Node4,gLightsInt,gMyOpenHAB) {souliss="T11:4:1"}
Switch Light_2F_Entrance_2	"Ingresso Luce 2" 	(g2F_Entrance,gTechnicView_Node4,gLightsInt,gMyOpenHAB) {souliss="T11:4:2"}
Switch Light_2F_Living_1	"Salotto Luce 1" 	(g2F_Living,gTechnicView_Node1,gLightsInt,gMyOpenHAB) {souliss="T11:1:0"}
Switch Light_2F_Living_2	"Salotto Luce 2" 	(g2F_Living,gTechnicView_Node1,gLightsInt,gMyOpenHAB) {souliss="T11:1:1"}
Switch Light_2F_Living_3	"Salotto Luce 3" 	(g2F_Living,gTechnicView_Node1,gLightsInt,gMyOpenHAB) {souliss="T11:1:2"}
Switch Light_2F_Living_4	"Salotto Luce 4" 	(g2F_Living,gTechnicView_Node1,gLightsInt,gMyOpenHAB) {souliss="T11:1:3"}
Switch Light_2F_Stairs		"Scala Luce" 		(g2F_Living,gTechnicView_Node3,gLightsInt,gMyOpenHAB) {souliss="T11:3:4"}
Switch Light_2F_Kitchen_1	"Cucina Luce 1" 	(g2F_Kitchen,gTechnicView_Node2,gLightsInt,gMyOpenHAB) {souliss="T11:2:1"}
Switch Light_2F_Kitchen_3	"Cucina Luce 3" 	(g2F_Kitchen,gTechnicView_Node2,gLightsInt,gMyOpenHAB) {souliss="T11:2:3"}
Switch Light_2F_Kitchen_2	"Cucina Luce 2" 	(g2F_Kitchen,gTechnicView_Node2,gLightsInt,gMyOpenHAB) {souliss="T11:2:2"}
Switch Light_2F_Dining_1	"Pranzo Luce 1" 	(g2F_Dining,gTechnicView_Node3,gLightsInt,gMyOpenHAB) {souliss="T11:3:1"}
Switch Light_2F_Dining_2	"Pranzo Luce 2" 	(g2F_Dining,gTechnicView_Node3,gLightsInt,gMyOpenHAB) {souliss="T11:3:2"}
Switch Light_2F_Dining_3	"Pranzo Luce 3" 	(g2F_Dining,gTechnicView_Node3,gLightsInt,gMyOpenHAB) {souliss="T11:3:3"}
Switch Light_2F_Bedroom1	"Camera1 Luce" 		(g2F_Bedroom1,gTechnicView_Node9,gLightsInt,gMyOpenHAB) {souliss="T11:9:1"}
Switch Light_2F_Bedroom2_2	"Camera2 Luce 2"	(g2F_Bedroom2,gTechnicView_Node11,gLightsInt,gMyOpenHAB) {souliss="T11:11:2"}
Switch Light_2F_Bedroom2_1	"Camera2 Luce 1"	(g2F_Bedroom2,gTechnicView_Node11,gLightsInt,gMyOpenHAB) {souliss="T11:11:1"}
Switch Light_2F_Bedroom2_3	"Camera2 Luce 3"	(g2F_Bedroom2,gTechnicView_Node11,gLightsInt,gMyOpenHAB) {souliss="T11:11:3"}
Switch Light_2F_Bedroom2_4	"Camera2 Luce 4"	(g2F_Bedroom2,gTechnicView_Node11,gLightsInt,gMyOpenHAB) {souliss="T11:11:4"}
Switch Light_2F_Bedroom3	"Camera3 Luce" 		(g2F_Bedroom3,gTechnicView_Node5,gLightsInt,gMyOpenHAB) {souliss="T11:5:2"}
Switch Light_2F_GW1			"Disimpegno1 Luce" 	(g2F_GW1,gTechnicView_Node13,gLightsInt,gMyOpenHAB) {souliss="T11:13:4"}
Switch Light_2F_GW2			"Disimpegno2 Luce" 	(g2F_GW2,gTechnicView_Node14,gLightsInt,gMyOpenHAB) {souliss="T11:14:4"}
Switch Light_2F_Bath1_1		"Bagno1 Luce 1" 	(g2F_Bath1,gTechnicView_Node10,gLightsInt,gMyOpenHAB) {souliss="T11:10:1"}
Switch Light_2F_Bath1_3		"Bagno1 Luce 3" 	(g2F_Bath1,gTechnicView_Node10,gLightsInt,gMyOpenHAB) {souliss="T11:10:3"}
Switch Light_2F_Bath1_2		"Bagno1 Luce 2" 	(g2F_Bath1,gTechnicView_Node10,gLightsInt,gMyOpenHAB) {souliss="T11:10:2"}
Switch Light_2F_Bath2_1		"Bagno2 Luce 1" 	(g2F_Bath2,gTechnicView_Node4,gLightsInt,gMyOpenHAB) {souliss="T11:4:3"}
Switch Light_2F_Bath2_2		"Bagno2 Luce 2" 	(g2F_Bath2,gTechnicView_Node4,gLightsInt,gMyOpenHAB) {souliss="T11:4:4"}
Switch Light_3F_Loft_1			"Attico Luce 1" 	(g3F_Loft,gTechnicView_Node0,gLightsInt,gMyOpenHAB) {souliss="T11:0:1"}
Switch Light_3F_Loft_2			"Attico Luce 2" 	(g3F_Loft,gTechnicView_Node0,gLightsInt,gMyOpenHAB) {souliss="T11:0:2"}
Switch Light_3F_Toilet			"Bagno3 Luce 1" 	(g3F_Loft,gTechnicView_Node0,gLightsInt,gMyOpenHAB) {souliss="T11:0:6"}

Group	gLightsExt			"Luci Esterne"				<light>	(gAll)
Switch Light_2F_Balcony_1	    "Balcone1 Luce" 	(g2F_Balcony1,gTechnicView_Node9,gLightsExt,gMyOpenHAB) {souliss="T11:9:2"}
Switch Light_2F_Balcony_2	    "Balcone2 Luce" 	(g2F_Balcony2,gTechnicView_Node5,gLightsExt,gMyOpenHAB) {souliss="T11:5:1"}
Switch Light_2F_Ext_Door_auto "Portone Modalità Luce Man/Auto" (gTechnicView_Node8,gLightsExt,gMyOpenHAB) {souliss="T12:8:6:automode"}
Switch Light_2F_Ext_Door      "Portone Luce" (gTechnicView_Node8,gLightsExt,gMyOpenHAB) {souliss="T12:8:6:switch"}
Switch Light_Facade_auto      "Facciata Modalità Luci Man/Auto" (gTechnicView_Node15,gLightsExt,gMyOpenHAB) {souliss="T12:15:0:automode"}
Switch Light_Facade           "Facciata Luci" (gTechnicView_Node15,gLightsExt,gMyOpenHAB) {souliss="T12:15:0:switch"}
Switch Light_3F_Terrace_1		"Terrazzo Luce 1" 	(g3F_Terrace,gTechnicView_Node0,gLightsExt,gMyOpenHAB) {souliss="T11:0:3"}
Switch Light_3F_Terrace_2		"Terrazzo Luce 2" 	(g3F_Terrace,gTechnicView_Node0,gLightsExt,gMyOpenHAB) {souliss="T11:0:4"}
Switch Light_3F_Terrace_3		"Terrazzo Luce 3" 	(g3F_Terrace,gTechnicView_Node0,gLightsExt,gMyOpenHAB) {souliss="T11:0:5"}


Group gRolleshutters	"Tapparelle"	<rollershutter> (gAll)
Group gRS_Night	"Tapparelle notte"	<rollershutter> (gAll)
Rollershutter Windows_2F_Living 	"Salotto Tapparella" 	(g2F_Living,gTechnicView_Node6,gRolleshutters,gRS_Night,gMyOpenHAB) {souliss="T22:6:1"}
Rollershutter Windows_2F_Kitchen 	"Cucina Tapparella"		(g2F_Kitchen,gTechnicView_Node6,gRolleshutters,gRS_Night,gMyOpenHAB) {souliss="T22:6:2"}
Rollershutter Windows_2F_Dining 	"Pranzo Tapparella" 	(g2F_Dining,gTechnicView_Node5,gRolleshutters,gRS_Night,gMyOpenHAB) {souliss="T22:5:3"}
Rollershutter Windows_2F_Bath1 	"Bagno1 Tapparella" 	(g2F_Bath1,gTechnicView_Node12,gRolleshutters,gMyOpenHAB) {souliss="T22:12:1"}
Rollershutter Windows_2F_Bath2 	"Bagno2 Tapparella"		(g2F_Bath2,gTechnicView_Node7,gRolleshutters,gMyOpenHAB) {souliss="T22:7:2"}
Rollershutter Windows_2F_Bedroom1 	"Camera1 Tapparella" 	(g2F_Bedroom1,gTechnicView_Node9,gRolleshutters,gRS_Night,gMyOpenHAB) {souliss="T22:9:3"}
Rollershutter Windows_2F_Bedroom2 	"Camera2 Tapparella" 	(g2F_Bedroom2,gTechnicView_Node12,gRolleshutters,gRS_Night,gMyOpenHAB) {souliss="T22:12:2"}
Rollershutter Windows_2F_Bedroom3 	"Camera3 Tapparella" 	(g2F_Bedroom3,gTechnicView_Node7,gRolleshutters,gRS_Night,gMyOpenHAB) {souliss="T22:7:1"}


Group gClima			"Clima"					<climate> 		(gAll,gMyOpenHAB)
Group gTemperatures		"Temperature Zone"		<temperature> 	(gClima)
Group gSP       "Temperature Set Points"    <temperature>   (gClima)
Group gUR				"Umidità Rel. Zone"		<humidity> 		(gClima)
Group gHP				"Pompa di Calore"		<climate>		(gClima)
Group gHPTemp			"Temperature PDC"		<temperature>	(gClima)
Group gHPSettings		"Impostazioni PDC"		<settings>		(gHP)
Group gHVAC_Valves		"Valvole"				<climate>		(gClima)

Number Temperature_2F_Living	"Living Temp [%.1f °C]" 	<temperature> (gTemperatures,g2F_Living,gTechnicView_Node2) {souliss="T52:2:5"}
Number Temperature_2F_Living_SP	"Living Temp Set Point [%.1f °C]" 	<temperature> (gSP,g2F_Living)
Number Temperature_2F_Living_DP	"Living Temp di Rugiada [%.1f °C]" <temperature> (gTemperatures,g2F_Living)
Number UR_2F_Living		"Living UR [%.1f %%]" 	<humidity> (gUR,g2F_Living,gTechnicView_Node2) {souliss="T53:2:7"}


Number Temperature_2F_Kitchen		"Cucina Temp [%.1f °C]" 	<temperature> (gTemperatures,g2F_Kitchen,gTechnicView_Node7) {souliss="T52:7:3"}
Number Temperature_2F_Kitchen_SP	"Cucina Temp Set Point [%.1f °C]" 	<temperature> (gSP,g2F_Kitchen)
Number Temperature_2F_Kitchen_DP	"Cucina Temp di Rugiada [%.1f °C]" 	<temperature> (gTemperatures,g2F_Kitchen)
Number UR_2F_Kitchen				"Cucina UR  [%.1f %%]" 	<humidity> (gUR,g2F_Kitchen,gTechnicView_Node7) {souliss="T53:7:5"}

Number Temperature_2F_Dining	"Pranzo Temp [%.1f °C]" 	<temperature> (gTemperatures,g2F_Dining,gTechnicView_Node3) {souliss="T52:3:5"}
Number Temperature_2F_Dining_DP	"Pranzo Temp di Rugiada [%.1f °C]" 	<temperature> (gTemperatures,g2F_Dining)
Number UR_2F_Dining		"Pranzo UR [%.1f %%]" 	<humidity> (gUR,g2F_Dining,gTechnicView_Node3) {souliss="T53:3:7"}

Number Temperature_2F_Bath1	"Bagno1 Temp [%.1f °C]" 	<temperature> (gTemperatures,g2F_Bath1,gTechnicView_Node12) {souliss="T52:12:3"}
Number Temperature_2F_Bath1_SP	"Bagno1 Temp Set Point [%.1f °C]" 	<temperature> (gSP,g2F_Bath1)
Number Temperature_2F_Bath1_DP	"Bagno1 Temp di Rugiada [%.1f °C]" 	<temperature> (gTemperatures,g2F_Bath1)
Number UR_2F_Bath1		"Bagno1 UR [%.1f %%]" 	<humidity> (gUR,g2F_Bath1,gTechnicView_Node12) {souliss="T53:12:5"}

Number Temperature_2F_Bath2	"Bagno2 Temp [%.1f °C]" 	<temperature> (gTemperatures,g2F_Bath2,gTechnicView_Node4) {souliss="T52:4:5"}
Number Temperature_2F_Bath2_SP	"Bagno2 Temp Set Point [%.1f °C]" 	<temperature> (gSP,g2F_Bath2)
Number Temperature_2F_Bath2_DP	"Bagno2 Temp di Rugiada [%.1f °C]" 	<temperature> (gTemperatures,g2F_Bath2)
Number UR_2F_Bath2		"Bagno2 UR [%.1f %%]" 	<humidity> (gUR,g2F_Bath2,gTechnicView_Node4) {souliss="T53:4:7"}

Number Temperature_2F_Bedroom1	"Camera1 Temp [%.1f °C]" 	<temperature> (gTemperatures,g2F_Bedroom1,gTechnicView_Node9) {souliss="T52:9:4"}
Number Temperature_2F_Bedroom1_SP	"Camera1 Temp Set Point [%.1f °C]" 	<temperature> (gSP,g2F_Bedroom1)
Number Temperature_2F_Bedroom1_DP	"Camera1 Temp di Rugiada [%.1f °C]" 	<temperature> (gTemperatures,g2F_Bedroom1)
Number UR_2F_Bedroom1		"Camera1 UR [%.1f %%]" 	<humidity> (gUR,g2F_Bedroom1,gTechnicView_Node9) {souliss="T53:9:6"}


Number Temperature_2F_Bedroom2	"Camera2 Temp [%.1f °C]" 	<temperature> (gTemperatures,g2F_Bedroom2,gTechnicView_Node10) {souliss="T52:10:5"}
Number Temperature_2F_Bedroom2_SP	"Camera2 Temp Set Point [%.1f °C]" 	<temperature> (gSP,g2F_Bedroom2)
Number Temperature_2F_Bedroom2_DP	"Camera2 Temp di Rugiada [%.1f °C]" 	<temperature> (gTemperatures,g2F_Bedroom2)
Number UR_2F_Bedroom2		"Camera2 UR [%.1f %%]" 	<humidity> (gUR,g2F_Bedroom2,gTechnicView_Node10) {souliss="T53:10:7"}

Number Temperature_2F_Bedroom3	"Camera3 Temp [%.1f °C]" 	<temperature> (gTemperatures,g2F_Bedroom3,gTechnicView_Node5) {souliss="T52:5:4"}
Number Temperature_2F_Bedroom3_SP	"Camera3 Temp Set Point [%.1f °C]" 	<temperature> (gSP,g2F_Bedroom3)
Number Temperature_2F_Bedroom3_DP	"Camera3 Temp di Rugiada [%.1f °C]" 	<temperature> (gTemperatures,g2F_Bedroom3)
Number UR_2F_Bedroom3		"Camera3 UR [%.1f %%]" 	<humidity> (gUR,g2F_Bedroom3,gTechnicView_Node5) {souliss="T53:5:6"}

Number Temperature_3F_Ext	"Ext Temp [%.1f °C]" 	<temperature> (gTemperatures,g3F_Terrace,gTechnicView_Node1) {souliss="T52:1:6"}
Number UR_3F_Ext		"Ext UR [%.1f %%]" 	<humidity> (gUR,g3F_Terrace,gTechnicView_Node1) {souliss="T53:1:8"}

Number Temperature_3F_Loft	"Loft Temp [%.1f °C]" 	<temperature> (gTemperatures,g3F_Loft,gTechnicView_Node1) {souliss="T52:1:10"}
Number UR_3F_Loft		"Loft UR [%.1f %%]" 	<humidity> (gUR,g3F_Loft,gTechnicView_Node1) {souliss="T53:1:12"}


Switch Floor_Mode			"Pavimento"		 (gTechnicView_Node0,gHPSettings) {souliss="T12:0:7:switch"}
Switch Floor_Mode_auto		"Pavimento Auto"		<lock> (gTechnicView_Node0,gHPSettings) {souliss="T12:0:7:automode"}
Switch HP_Remote_Switch		"Remote Switch" 		<inverter> (gTechnicView_Node0,gHPSettings) {souliss="T12:0:8:switch"}
Switch HP_Circulation_Pump	"Pompa Interna" 		(gTechnicView_Node0,gHPSettings) {souliss="T12:0:9:switch"}
Switch HP_Circulation_Pump_auto	"Pompa Interna Auto" 	<lock>	(gTechnicView_Node0,gHPSettings) {souliss="T12:0:9:automode"}
Switch HP_Sanitary_Request	"ACS" 		        (gTechnicView_Node0,gHPSettings) {souliss="T12:0:10:switch"}
Switch HP_Sanitary_Request_auto	"ACS Auto" 		<lock> (gTechnicView_Node0,gHPSettings) {souliss="T12:0:10:automode"}
Switch HP_Heat_Cool_auto			"Modalità Produzione Freddo Man/auto" 		<climate> (gTechnicView_Node0,gHPSettings) {souliss="T12:0:11:automode"}
Switch HP_Heat_Cool			"Produzione Freddo" 		<climate> (gTechnicView_Node0,gHPSettings) {souliss="T12:0:11:switch"}
Switch HP_Setpoint2_auto     "Modalità Setpoint2 Man/Auto" (gTechnicView_Node0,gHPSettings) {souliss="T12:0:19:automode"}
Switch HP_Setpoint2     "Setpoint2" (gTechnicView_Node0,gHPSettings) {souliss="T12:0:19:switch"}

Switch HVAC_FULL_auto		        "Clima FULL Auto"	        (gHVAC_Valves,gTechnicView_Node0) {souliss="T11:0:27"}
Switch HVAC_Valves_auto		        "Valvole HVAC Auto"	        (gHVAC_Valves,gTechnicView_Node0) {souliss="T11:0:28"}
Rollershutter HVAC_3way_Valve		"Valvola a 3 Vie"			(gHVAC_Valves,gTechnicView_Node0) {souliss="T22:0:14"}
Switch HVAC_Pump_Boiler_Floor		"Pompa Boiler->Pavimento"	(gTechnicView_Node0) {souliss="T12:0:15:switch"}
Switch HVAC_Pump_Boiler_Floor_auto		"Pompa Boiler->Pavimento Auto"	<lock> (gTechnicView_Node0) {souliss="T12:0:15:automode"}
Switch HVAC_Pump_Collector_Fancoil	"Pompa Collettore->Fancoil"	(gTechnicView_Node0) {souliss="T12:0:16:switch"}
Switch HVAC_Pump_Collector_Fancoil_auto	"Pompa Collettore->Fancoil Auto"	<lock> (gTechnicView_Node0) {souliss="T12:0:16:automode"}
Switch HVAC_Pump_Collector_Floor	"Pompa Collettore->Pavimento"	(gTechnicView_Node0) {souliss="T12:0:17:switch"}
Switch HVAC_Pump_Collector_Floor_auto	"Pompa Collettore->Pavimento Auto"	<lock> (gTechnicView_Node0) {souliss="T12:0:17:automode"}

Switch Fancoil_Mode			  "Fancoil" 	<climate> (gTechnicView_Node0,gHPSettings) {souliss="T12:0:18:switch"}
Switch Fancoil_Mode_auto  "Fancoil Auto" 	<lock> (gTechnicView_Node0,gHPSettings) {souliss="T12:0:18:automode"}

Switch Fancoil_2F_GW1_Speed1	"Fancoil1 Vel1"	 (gTechnicView_Node13,gHVAC,g2F_GW1) {souliss="T12:13:1:switch"}
Switch Fancoil_2F_GW1_Speed1_auto	"Fancoil1 Vel1 Auto"	<lock>  (gTechnicView_Node13,gHVAC,g2F_GW1) {souliss="T12:13:1:automode"}
Switch Fancoil_2F_GW1_Speed2	"Fancoil1 Vel2"	  (gTechnicView_Node13,gHVAC,g2F_GW1) {souliss="T12:13:2:switch"}
Switch Fancoil_2F_GW1_Speed2_auto	"Fancoil1 Vel2 Auto"	<lock>  (gTechnicView_Node13,gHVAC,g2F_GW1) {souliss="T12:13:2:automode"}
Switch Fancoil_2F_GW1_Speed3	"Fancoil1 Vel3"	 (gTechnicView_Node13,gHVAC,g2F_GW1) {souliss="T12:13:3:switch"}
Switch Fancoil_2F_GW1_Speed3_auto	"Fancoil1 Vel3 Auto"	<lock>  (gTechnicView_Node13,gHVAC,g2F_GW1) {souliss="T12:13:3:automode"}

Switch Fancoil_2F_GW2_Speed1	"Fancoil2 Vel1"	 (gTechnicView_Node14,gHVAC,g2F_GW2) {souliss="T12:14:1:switch"}
Switch Fancoil_2F_GW2_Speed1_auto	"Fancoil2 Vel1 Auto"	<lock>  (gTechnicView_Node14,gHVAC,g2F_GW2) {souliss="T12:14:1:automode"}
Switch Fancoil_2F_GW2_Speed2	"Fancoil2 Vel2"	 (gTechnicView_Node14,gHVAC,g2F_GW2) {souliss="T12:14:2:switch"}
Switch Fancoil_2F_GW2_Speed2_auto	"Fancoil2 Vel2 Auto"	<lock>  (gTechnicView_Node14,gHVAC,g2F_GW2) {souliss="T12:14:2:automode"}
Switch Fancoil_2F_GW2_Speed3	"Fancoil2 Vel3"	 (gTechnicView_Node14,gHVAC,g2F_GW2) {souliss="T12:14:3:switch"}
Switch Fancoil_2F_GW2_Speed3_auto	"Fancoil2 Vel3 Auto"	<lock>  (gTechnicView_Node14,gHVAC,g2F_GW2) {souliss="T12:14:3:automode"}

Number HVAC_Temp_Sanitary		"Temp. ACS [%.1f °C]"				<temperature> (gTechnicView_Node0,gHP,gHPTemp) {souliss="T52:17:0"}
Number HVAC_Temp_Sanitary1		"Temp1. ACS [%.1f °C]"				<temperature> (gTechnicView_Node0,gHP,gHPTemp) {souliss="T52:0:29"}
Number HVAC_Temp_Heating		"Temp. Accumulo Alto [%.1f °C]"		<temperature> (gTechnicView_Node0,gHP,gHPTemp) {souliss="T52:17:2"}
Number HVAC_Temp_Bottom		"Temp. Accumulo Basso [%.1f °C]"	<temperature> (gTechnicView_Node0,gHP,gHPTemp) {souliss="T52:1:18"}
Number HVAC_Temp_HP_Flow		"Temp. PDC Mandata [%.1f °C]"				<temperature> (gTechnicView_Node0,gHP,gHPTemp) {souliss="T52:17:10"}
Number HVAC_Temp_HP_Ret		"Temp. PDC Ritorno [%.1f °C]"				<temperature> (gTechnicView_Node0,gHP,gHPTemp) {souliss="T52:17:12"}
Number HVAC_Temp_Fancoils_Flow		"Temp. Fancoils Mandata [%.1f °C]"	<temperature> (gTechnicView_Node0,gHP,gHPTemp) {souliss="T52:17:18"}
Number HVAC_Temp_Fancoils_Ret		"Temp. Fancoils Ritorno [%.1f °C]"	<temperature> (gTechnicView_Node0,gHP,gHPTemp) {souliss="T52:17:20"}
Number HVAC_Temp_Floor_Flow		"Temp. Pavimento Mandata [%.1f °C]"	<temperature> (gTechnicView_Node0,gHP,gHPTemp) {souliss="T52:17:14"}
Number HVAC_Temp_Floor_Ret		"Temp. Pavimento Ritorno [%.1f °C]"	<temperature> (gTechnicView_Node0,gHP,gHPTemp) {souliss="T52:17:16"}

Number HVAC_Temp_SetPoint	"Temp. Ambiente SetPoint [%.1f °C]"	<temperature> (gTechnicView_Node0,gClima) {souliss="T52:0:20"}
Rollershutter HVAC_Temp_SP 	"Temp. Ambiente SetPoint" 	<temperature> (gTechnicView_Node0,gClima) {souliss="T22:0:22"}
Number HVAC_Temp_SetPoint_Floor	"Temp. Pavimento SetPoint [%.1f °C]"	<temperature> (gTechnicView_Node0,gClima) {souliss="T52:0:22"}

Switch Valve_2F_Bedroom1		"Camera 1"	<heating>  (gTechnicView_Node0,gHVAC_Valves) {souliss="T1A:0:12:0"}
Switch Valve_2F_Bath1			"Bagno 1"	<heating>  (gTechnicView_Node0,gHVAC_Valves) {souliss="T1A:0:12:1"}
Switch Valve_2F_Bedroom2		"Camera 2"	<heating>  (gTechnicView_Node0,gHVAC_Valves) {souliss="T1A:0:12:2"}
Switch Valve_2F_Living			"Soggiorno"	<heating>  (gTechnicView_Node0,gHVAC_Valves) {souliss="T1A:0:12:3"}
Switch Valve_2F_Bedroom3		"Camera 3"	<heating>  (gTechnicView_Node0,gHVAC_Valves) {souliss="T1A:0:12:4"}
Switch Valve_2F_Bath2			"Bagno 2"	<heating>  (gTechnicView_Node0,gHVAC_Valves) {souliss="T1A:0:12:5"}
Switch Valve_2F_Kitchen			"Cucina"	<heating>  (gTechnicView_Node0,gHVAC_Valves) {souliss="T1A:0:12:6"}
Switch Valve_3F_Loft			"Attico"	<heating>  (gTechnicView_Node0,gHVAC_Valves) {souliss="T1A:0:12:7"}





/* NTP binding demo item */
DateTime		gAll_LastUpdate	"Last Update [%1$tA, %1$td/%1$tm, %1$tI:%1$tM %1$tp]" <calendar>


Group gDiagnostics 	"Diagnostica" 	<settings> (gAll)
Group gNodes_Health 	"Souliss Stato Salute Nodi"  <prodino>	(gAll,gDiagnostics)
Number HEALTNode0 "Health Node 0 [%1d]" <keyring> (gNodes_Health,gTechnicView_Node0) {souliss="D98:0:998"}
Number HEALTNode1 "Health Node 1 [%1d]" <keyring> (gNodes_Health,gTechnicView_Node1) {souliss="D98:1:998"}
Number HEALTNode2 "Health Node 2 [%1d]" <keyring> (gNodes_Health,gTechnicView_Node2) {souliss="D98:2:998"}
Number HEALTNode3 "Health Node 3 [%1d]" <keyring> (gNodes_Health,gTechnicView_Node3) {souliss="D98:3:998"}
Number HEALTNode4 "Health Node 4 [%1d]" <keyring> (gNodes_Health,gTechnicView_Node4) {souliss="D98:4:998"}
Number HEALTNode5 "Health Node 5 [%1d]" <keyring> (gNodes_Health,gTechnicView_Node5) {souliss="D98:5:998"}
Number HEALTNode6 "Health Node 6 [%1d]" <keyring> (gNodes_Health,gTechnicView_Node6) {souliss="D98:6:998"}
Number HEALTNode7 "Health Node 7 [%1d]" <keyring> (gNodes_Health,gTechnicView_Node7) {souliss="D98:7:998"}
Number HEALTNode8 "Health Node 8 [%1d]" <keyring> (gNodes_Health,gTechnicView_Node8) {souliss="D98:8:998"}
Number HEALTNode9 "Health Node 9 [%1d]" <keyring> (gNodes_Health,gTechnicView_Node9) {souliss="D98:9:998"}
Number HEALTNode10 "Health Node 10 [%1d]" <keyring> (gNodes_Health,gTechnicView_Node10) {souliss="D98:10:998"}
Number HEALTNode11 "Health Node 11 [%1d]" <keyring> (gNodes_Health,gTechnicView_Node11) {souliss="D98:11:998"}
Number HEALTNode12 "Health Node 12 [%1d]" <keyring> (gNodes_Health,gTechnicView_Node12) {souliss="D98:12:998"}
Number HEALTNode13 "Health Node 13 [%1d]" <keyring> (gNodes_Health,gTechnicView_Node13) {souliss="D98:13:998"}
Number HEALTNode14 "Health Node 14 [%1d]" <keyring> (gNodes_Health,gTechnicView_Node14) {souliss="D98:14:998"}
Number HEALTNode15 "Health Node 15 [%1d]" <keyring> (gNodes_Health,gTechnicView_Node15) {souliss="D98:15:998"}


Group gTechnicView "Souliss Vista Nodi"	<prodino> (gDiagnostics)
Group gTechnicView_Node0 "Node 0 : LOFTB1" <prodino>	(gTechnicView)
Group gTechnicView_Node1 "Node 1 : ROW1B1" <prodino>	(gTechnicView)
Group gTechnicView_Node2 "Node 2 : ROW1B2" <prodino>	(gTechnicView)
Group gTechnicView_Node3 "Node 3 : ROW1B3" <prodino>	(gTechnicView)
Group gTechnicView_Node4 "Node 4 : ROW1B4" <prodino>	(gTechnicView)
Group gTechnicView_Node5 "Node 5 : ROW2B1" <prodino>	(gTechnicView)
Group gTechnicView_Node6 "Node 6 : ROW2B2" <prodino>	(gTechnicView)
Group gTechnicView_Node7 "Node 7 : ROW2B3" <prodino>	(gTechnicView)
Group gTechnicView_Node8 "Node 8 : ROW2B4" <prodino>	(gTechnicView)
Group gTechnicView_Node9 "Node 9 : BED1B1" <prodino>	(gTechnicView)
Group gTechnicView_Node10 "Node 10 : BED2B1" <prodino>	(gTechnicView)
Group gTechnicView_Node11 "Node 11 : BED2B2" <prodino>	(gTechnicView)
Group gTechnicView_Node12 "Node 12 : BED2B3" <prodino>	(gTechnicView)
Group gTechnicView_Node13 "Node 13 : GTW1B1" <prodino>	(gTechnicView)
Group gTechnicView_Node14 "Node 14 : GTW2B1" <prodino>	(gTechnicView)
Group gTechnicView_Node15 "Node 15 : GARDB1" <prodino>	(gTechnicView)


Number Temperature_Chart_Period


Group       Irrigation (gAll)

Switch      Irrigation_Master       "Irrigazione OH Rules OFF/ON"         <water>         (Irrigation)
String      Irrigation_StartTime    "Ora Inizio [%s]"           <calendar>      (Irrigation)
Switch      Irrigation_SetNow       "Imposta ora corrente"      <clock>       (Irrigation)
Number      Irrigation_MasterTimeMins  "Set ritardo da Mezzanotte [%d mins]"       <clock>          (Irrigation)
Number      Irrigation_ScaleFactor  "Fattore di Scala [%d %%]"      <water>         (Irrigation)

Number      Irrigation_TerraceMins  "Terrazzo Garage[%d mins]"  <clock>         (Irrigation)
Number      Irrigation_VegeMins     "Orto e Vasi [%d mins]"      <clock>         (Irrigation)
Number      Irrigation_Lawn1Mins    "Prato 1 [%d mins]"  <clock>         (Irrigation)
Number      Irrigation_Lawn2Mins    "Prato 2 [%d mins]"  <clock>         (Irrigation)
Number      Irrigation_EntMins      "Ingresso [%d mins]"     <clock>         (Irrigation)
Number      Irrigation_BalconyMins  "Balconi [%d mins]"    <clock>         (Irrigation)

Switch      Irrigation_Terrace      "Terrazzo Garage"      <water>         (Irrigation)    { souliss="T12:15:1:switch" }
Switch      Irrigation_Terrace_auto "Terrazzo Garage Auto" <water>         (Irrigation)    { souliss="T12:15:1:automode" }
Switch      Irrigation_Vege         "Orto e Vasi"          <water>         (Irrigation)    { souliss="T12:15:2:switch" }
Switch      Irrigation_Vege_auto    "Orto e Vasi Auto"     <water>         (Irrigation)    { souliss="T12:15:2:automode" }
Switch      Irrigation_Lawn1        "Prato 1"              <water>         (Irrigation)    { souliss="T12:15:3:switch" }
Switch      Irrigation_Lawn1_auto   "Prato 1 Auto"         <water>         (Irrigation)    { souliss="T12:15:3:automode" }
Switch      Irrigation_Lawn2        "Prato 2"              <water>         (Irrigation)    { souliss="T12:15:4:switch" }
Switch      Irrigation_Lawn2_auto   "Prato 2 Auto"         <water>         (Irrigation)    { souliss="T12:15:4:automode" }
Switch      Irrigation_Ent          "Ingresso"             <water>         (Irrigation)    { souliss="T12:15:5:switch" }
Switch      Irrigation_Ent_auto     "Ingresso Auto"        <water>         (Irrigation)    { souliss="T12:15:5:automode" }
Switch      Irrigation_Balcony      "Balconi"              <water>         (Irrigation)    { souliss="T12:8:0:switch" }
Switch      Irrigation_Balcony_auto "Balconi Auto"         <water>         (Irrigation)    { souliss="T12:8:0:automode" }

Group Safety (gAll)

Switch      Kitchen_Valve        "Forno+Fornello"              <light>         (Safety)    { souliss="T12:8:5:switch" }
Switch      Kitchen_Valve_auto   "Forno+Fornello Auto"         <light>         (Safety)    { souliss="T12:8:5:automode" }
