sitemap WAF label="WAF"
{
	Frame {
		Group item=gLights icon="light-off"
		Group item=gRolleshutters

		Text label="Clima" icon="climate"
		{
			Frame label="Stato corrente (Soggiorno)"
			{
				Text item=Temperature_2F_Dining
				Text item=UR_2F_Dining
			}

			Text label="Impostazioni" icon="climate"
			{
				Switch item=HP_Remote_Switch label="PDC" mappings=[ON="Abilitata", OFF="Disabilitata"]
				Switch item=HP_Heat_Cool label="Modalità" mappings=[OFF="Caldo", ON="Freddo"]

				Frame label="Setpoint x AUTO Mode"
				{
					Text item=HVAC_Temp_SetPoint
					Switch item=HVAC_Temp_SP label="Regola SetPoint" mappings=[DOWN="-0.5", UP="+0.5"]
				}

				Frame label="Pavimento"
				{
					Switch item=Floor_Mode_auto label="Pavimento Auto" mappings=[ON="Auto", OFF="Manual"]
					Switch item=Floor_Mode label="Pavimento" mappings=[ON="ON", OFF="OFF"]
				}

				Frame label="Fancoil"
				{
					Switch item=Fancoil_Mode_auto label="Fancoils Auto" mappings=[ON="Auto", OFF="Manual"]
					Switch item=Fancoil_Mode label="Fancoils ON/OFF" mappings=[ON="ON", OFF="OFF"]
				}
			}

		}

	}

}
