sitemap default label="Full"
{
	Frame {

		Text label="Attico e Terrazzo" icon="attic"
		{
			Text label="Loft" icon="bedroom"
			{
				Switch item=Light_3F_Loft_1 label="Luce 1"
				Switch item=Light_3F_Loft_2 label="Luce 2"
				Switch item=Light_3F_Toilet label="Luce Bagno"

				Text label="Clima" icon="climate"
				{
					Text item=Temperature_3F_Loft
					Text item=UR_3F_Loft
					Text item=Valve_3F_Loft label="Valvola Zona"
				}

			}

			Text label="Terrazzo" icon="terrace"
			{
				Switch item=Light_3F_Terrace_1 label="Luce 1"
				Switch item=Light_3F_Terrace_2 label="Luce 2"
				Switch item=Light_3F_Terrace_3 label="Luce 3"

				Text label="Clima" icon="climate"
				{
					Text item=Temperature_3F_Ext
					Text item=UR_3F_Ext
				}
			}

		}

		Text label="Secondo Piano" icon="firstfloor"
		{
			Text label="Ingresso" icon="door"
			{
				Switch item=Light_2F_Stairs label="Applique"
			}

			Text label="Salotto" icon="sofa"
			{
				Switch item=Light_2F_Living_1 label="Luce 1"
				Switch item=Light_2F_Living_2 label="Luce 2"
				Switch item=Light_2F_Living_3 label="Luce 3"
				Switch item=Light_2F_Living_4 label="Luce 4"
				Switch item=Windows_2F_Living label="Tapparella"

				Text label="Clima" icon="climate"
				{
					Text item=Temperature_2F_Living
					Text item=UR_2F_Living
					Text item=Temperature_2F_Living_DP
					Text item=Valve_2F_Living label="Valvola Zona"
					Text label="Impostazioni" icon="settings"
					{
						Setpoint item=Temperature_2F_Living_SP step=0.5 minValue=15 maxValue=30
						Switch item=Valve_2F_Living label="Valvola Zona"
					}
				}
			}


			Text label="Cucina" icon="kitchen"
			{
				Switch item=Light_2F_Kitchen_1 label="Sotto Pensile"
				Switch item=Light_2F_Kitchen_2 label="Soffitto"
				Switch item=Light_2F_Kitchen_3 label="Applique"
				Switch item=Windows_2F_Kitchen label="Tapparella"

				Text label="Clima" icon="climate"
				{
					Text item=Temperature_2F_Kitchen
					Text item=UR_2F_Kitchen
					Text item=Temperature_2F_Kitchen_DP
					Text item=Valve_2F_Kitchen label="Valvola Zona"
					Text label="Impostazioni" icon="settings"
					{
						Setpoint item=Temperature_2F_Kitchen_SP step=0.5 minValue=15 maxValue=30
						Switch item=Valve_2F_Kitchen label="Valvola Zona"
					}
				}
			}

			Text label="Pranzo" icon="table"
			{
				Switch item=Light_2F_Dining_1 label="Striscia LED"
				Switch item=Light_2F_Dining_2 label="Soffitto"
				Switch item=Light_2F_Dining_3 label="Applique"
				Switch item=Windows_2F_Dining label="Tapparella"

				Text label="Clima" icon="climate"
				{
					Text item=Temperature_2F_Dining
					Text item=UR_2F_Dining
					Text item=Temperature_2F_Dining_DP
				}
			}

			Text label="Camera 1" icon="bedroom"
			{
				Switch item=Light_2F_Bedroom1 label="Soffitto"
				Switch item=Windows_2F_Bedroom1 label="Tapparella"

				Text label="Clima" icon="climate"
				{
					Text item=Temperature_2F_Bedroom1
					Text item=UR_2F_Bedroom1
					Text item=Temperature_2F_Bedroom1_DP
					Text item=Valve_2F_Bedroom1 label="Valvola Zona"
					Text label="Impostazioni" icon="settings"
					{
						Setpoint item=Temperature_2F_Bedroom1_SP step=0.5 minValue=15 maxValue=30
						Switch item=Valve_2F_Bedroom1 label="Valvola Zona"
					}
				}
			}

			Text label="Camera 2" icon="bedroom"
			{
				Switch item=Light_2F_Bedroom2_1 label="Striscia LED"
				Switch item=Light_2F_Bedroom2_2 label="Comodino DX"
				Switch item=Light_2F_Bedroom2_3 label="Comodino SX"
				Switch item=Light_2F_Bedroom2_4 label="Soffitto"
				Switch item=Windows_2F_Bedroom2 label="Tapparella"

				Text label="Clima" icon="climate"
				{
					Text item=Temperature_2F_Bedroom2
					Text item=UR_2F_Bedroom2
					Text item=Temperature_2F_Bedroom2_DP
					Text item=Valve_2F_Bedroom2 label="Valvola Zona"
					Text label="Impostazioni" icon="settings"
					{
						Setpoint item=Temperature_2F_Bedroom2_SP step=0.5 minValue=15 maxValue=30
						Switch item=Valve_2F_Bedroom2 label="Valvola Zona"
					}
				}
			}

			Text label="Camera 3" icon="bedroom"
			{
				Switch item=Light_2F_Bedroom3 label="Soffitto"
				Switch item=Windows_2F_Bedroom3 label="Tapparella"

				Text label="Clima" icon="climate"
				{
					Text item=Temperature_2F_Bedroom3
					Text item=UR_2F_Bedroom3
					Text item=Temperature_2F_Bedroom3_DP
					Text item=Valve_2F_Bedroom3 label="Valvola Zona"
					Text label="Impostazioni" icon="settings"
					{
						Setpoint item=Temperature_2F_Bedroom3_SP step=0.5 minValue=15 maxValue=30
						Switch item=Valve_2F_Bedroom3 label="Valvola Zona"
					}
				}
			}

			Text label="Disimpegno 1" icon="corridor"
			{
				Switch item=Light_2F_GW1 label="Soffitto"

			}

			Text label="Disimpegno 2" icon="corridor"
			{
				Switch item=Light_2F_GW2 label="Soffitto"

			}

			Text label="Bagno 1" icon="bath"
			{
				Switch item=Light_2F_Bath1_1 label="Specchio"
				Switch item=Light_2F_Bath1_2 label="Soffitto"
				Switch item=Light_2F_Bath1_3 label="Lavanderia"
				Switch item=Windows_2F_Bath1 label="Tapparella"

				Text label="Clima" icon="climate"
				{
					Text item=Temperature_2F_Bath1
					Text item=UR_2F_Bath1
					Text item=Temperature_2F_Bath1_DP
					Text item=Valve_2F_Bath1 label="Valvola Zona"
					Text label="Impostazioni" icon="settings"
					{
						Setpoint item=Temperature_2F_Bath1_SP step=0.5 minValue=15 maxValue=30
						Switch item=Valve_2F_Bath1 label="Valvola Zona"
					}
				}
			}

			Text label="Bagno 2" icon="bath"
			{
				Switch item=Light_2F_Bath2_1 label="Specchio"
				Switch item=Light_2F_Bath2_2 label="Soffitto"
				Switch item=Windows_2F_Bath2 label="Tapparella"

				Text label="Clima" icon="climate"
				{
					Text item=Temperature_2F_Bath2
					Text item=UR_2F_Bath2
					Text item=Temperature_2F_Bath2_DP
					Text item=Valve_2F_Bath2 label="Valvola Zona"
					Text label="Impostazioni" icon="settings"
					{
						Setpoint item=Temperature_2F_Bath2_SP step=0.5 minValue=15 maxValue=30
						Switch item=Valve_2F_Bath2 label="Valvola Zona"
					}
				}
			}
		}
	}






	Frame {
		Group item=gLights icon="light-off"
		Group item=gRolleshutters
		Text label="Clima" icon="climate"
		{
			Frame label="Stato corrente"
			{
				Text item=Temperature_2F_Dining
				Text item=UR_2F_Dining
				Text item=Temperature_3F_Ext
				Text item=UR_3F_Ext
			}

			Text label="Impostazioni" icon="climate"
			{
				Switch item=HP_Remote_Switch label="PDC" mappings=[ON="Abilitata", OFF="Disabilitata"]
				Switch item=HP_Heat_Cool label="Modalità" mappings=[OFF="Caldo", ON="Freddo"]

				Frame label="Setpoint x AUTO Mode"
				{
					Text item=HVAC_Temp_SetPoint
					Switch item=HVAC_Temp_SP label="Regola SetPoint" mappings=[DOWN="-0.5", UP="+0.5"]
				}

				Frame label="Pavimento"
				{
					Switch item=Floor_Mode_auto label="Pavimento Auto" mappings=[ON="Auto", OFF="Manual"]
					Switch item=Floor_Mode label="Pavimento" mappings=[ON="ON", OFF="OFF"]
					Text item=HVAC_Temp_Floor_Flow labelcolor=[HVAC_Pump_Boiler_Floor==ON="red",HVAC_Pump_Collector_Floor==ON="blue"]
					Text item=HVAC_Temp_SetPoint_Floor
				}

				Frame label="Fancoil"
				{
					Switch item=Fancoil_Mode_auto label="Fancoils Auto" mappings=[ON="Auto", OFF="Manual"]
					Switch item=Fancoil_Mode label="Fancoils ON/OFF" mappings=[ON="ON", OFF="OFF"]
					Text item=HVAC_Temp_Fancoils_Flow labelcolor=[HVAC_Pump_Collector_Fancoil==ON="blue"]
				}

				Frame label="ACS"
				{
					Text item=HVAC_Temp_Sanitary
					Switch item=HP_Sanitary_Request_auto label="Auto Mode" mappings=[ON="Auto", OFF="Manual"]
					Switch item=HP_Sanitary_Request label="On/Off" mappings=[ON="ON", OFF="OFF"]
				}



				Text icon="boy1" label="Avanzate"
				{
					Text icon="boy1" label="Pompe"
					{
						Switch item=HP_Circulation_Pump_auto mappings=[ON="Auto", OFF="Manual"]
						Switch item=HP_Circulation_Pump
						Switch item=HVAC_Pump_Boiler_Floor_auto mappings=[ON="Auto", OFF="Manual"]
						Switch item=HVAC_Pump_Boiler_Floor
						Switch item=HVAC_Pump_Collector_Fancoil_auto mappings=[ON="Auto", OFF="Manual"]
						Switch item=HVAC_Pump_Collector_Fancoil
						Switch item=HVAC_Pump_Collector_Floor_auto mappings=[ON="Auto", OFF="Manual"]
						Switch item=HVAC_Pump_Collector_Floor
					}
					Text icon="boy1" label="Valvole"
					{
						Frame label="Valvole sul Boiler"
						{
							Switch item=HVAC_3way_Valve
						}
						Frame label="Valvole di Zona"
						{
							Switch item=Valve_2F_Kitchen
							Switch item=Valve_2F_Living
							Switch item=Valve_2F_Bath1
							Switch item=Valve_2F_Bath2
							Switch item=Valve_2F_Bedroom1
							Switch item=Valve_2F_Bedroom2
							Switch item=Valve_2F_Bedroom3
							Switch item=Valve_3F_Loft
						}
					}

					Text icon="boy1" label="Fancoil"
					{

						Frame label="Fancoil 1"
						{
							Switch item=Fancoil_2F_GW1_Speed1_auto mappings=[ON="Auto", OFF="Manual"]
							Switch item=Fancoil_2F_GW1_Speed1
							Switch item=Fancoil_2F_GW1_Speed2_auto mappings=[ON="Auto", OFF="Manual"]
							Switch item=Fancoil_2F_GW1_Speed2
							Switch item=Fancoil_2F_GW1_Speed3_auto mappings=[ON="Auto", OFF="Manual"]
							Switch item=Fancoil_2F_GW1_Speed3
						}

						Frame label="Fancoil 2"
						{
							Switch item=Fancoil_2F_GW2_Speed1_auto mappings=[ON="Auto", OFF="Manual"]
							Switch item=Fancoil_2F_GW2_Speed1
							Switch item=Fancoil_2F_GW2_Speed2_auto mappings=[ON="Auto", OFF="Manual"]
							Switch item=Fancoil_2F_GW2_Speed2
							Switch item=Fancoil_2F_GW2_Speed3_auto mappings=[ON="Auto", OFF="Manual"]
							Switch item=Fancoil_2F_GW2_Speed3
						}
					}
				}
			}
			Text label="Dettagli Zone" icon="climate"
			{
				Frame label="Salotto" icon="sofa"
				{
					Text item=Temperature_2F_Living
					Text item=UR_2F_Living
					Text item=Temperature_2F_Living_DP
					Text label="Storico" icon="chart"
					{
						Text label="Giorno" icon="chart"
						{
							Chart item=Temperature_2F_Living period=D refresh=1800
							Chart item=UR_2F_Living period=D refresh=1800
						}
						Text label="Settimana" icon="chart"
						{
							Chart item=Temperature_2F_Living period=W refresh=3600
							Chart item=UR_2F_Living period=W refresh=3600
						}
					}
				}
				Frame label="Cucina" icon="kitchen"
				{
					Text item=Temperature_2F_Kitchen
					Text item=UR_2F_Kitchen
					Text item=Temperature_2F_Kitchen_DP
					Text label="Storico" icon="chart"
					{
						Text label="Giorno" icon="chart"
						{
							Chart item=Temperature_2F_Kitchen period=D refresh=1800
							Chart item=UR_2F_Kitchen period=D refresh=1800
						}
						Text label="Settimana" icon="chart"
						{
							Chart item=Temperature_2F_Kitchen period=W refresh=3600
							Chart item=UR_2F_Kitchen period=W refresh=3600
						}
					}
				}
				Frame label="Pranzo" icon="table"
				{
					Text item=Temperature_2F_Dining
					Text item=UR_2F_Dining
					Text item=Temperature_2F_Dining_DP
					Text label="Storico" icon="chart"
					{
						Text label="Giorno" icon="chart"
						{
							Chart item=Temperature_2F_Dining period=D refresh=1800
							Chart item=UR_2F_Dining period=D refresh=1800
						}
						Text label="Settimana" icon="chart"
						{
							Chart item=Temperature_2F_Dining period=W refresh=3600
							Chart item=UR_2F_Dining period=W refresh=3600
						}
					}
				}
				Frame label="Camera 1" icon="bedroom"
				{
					Text item=Temperature_2F_Bedroom1
					Text item=UR_2F_Bedroom1
					Text item=Temperature_2F_Bedroom1_DP
					Text label="Storico" icon="chart"
					{
						Text label="Giorno" icon="chart"
						{
							Chart item=Temperature_2F_Bedroom1 period=D refresh=1800
							Chart item=UR_2F_Bedroom1 period=D refresh=1800
						}
						Text label="Settimana" icon="chart"
						{
							Chart item=Temperature_2F_Bedroom1 period=W refresh=3600
							Chart item=UR_2F_Bedroom1 period=W refresh=3600
						}
					}
				}
				Frame label="Camera 2" icon="bedroom"
				{
					Text item=Temperature_2F_Bedroom2
					Text item=UR_2F_Bedroom2
					Text item=Temperature_2F_Bedroom2_DP
					Text label="Storico" icon="chart"
					{
						Text label="Giorno" icon="chart"
						{
							Chart item=Temperature_2F_Bedroom2 period=D refresh=1800
							Chart item=UR_2F_Bedroom2 period=D refresh=1800
						}
						Text label="Settimana" icon="chart"
						{
							Chart item=Temperature_2F_Bedroom2 period=W refresh=3600
							Chart item=UR_2F_Bedroom2 period=W refresh=3600
						}
					}
				}
				Frame label="Camera 3" icon="bedroom"
				{
					Text item=Temperature_2F_Bedroom3
					Text item=UR_2F_Bedroom3
					Text item=Temperature_2F_Bedroom3_DP
					Text label="Storico" icon="chart"
					{
						Text label="Giorno" icon="chart"
						{
							Chart item=Temperature_2F_Bedroom3 period=D refresh=1800
							Chart item=UR_2F_Bedroom3 period=D refresh=1800
						}
						Text label="Settimana" icon="chart"
						{
							Chart item=Temperature_2F_Bedroom3 period=W refresh=3600
							Chart item=UR_2F_Bedroom3 period=W refresh=3600
						}
					}
				}
				Frame label="Bagno 1" icon="bath"
				{
					Text item=Temperature_2F_Bath1
					Text item=UR_2F_Bath1
					Text item=Temperature_2F_Bath1_DP
					Text label="Storico" icon="chart"
					{
						Text label="Giorno" icon="chart"
						{
							Chart item=Temperature_2F_Bath1 period=D refresh=1800
							Chart item=UR_2F_Bath1 period=D refresh=1800
						}
						Text label="Settimana" icon="chart"
						{
							Chart item=Temperature_2F_Bath1 period=W refresh=3600
							Chart item=UR_2F_Bath1 period=W refresh=3600
						}
					}
				}
				Frame label="Bagno 2" icon="bath"
				{
					Text item=Temperature_2F_Bath2
					Text item=UR_2F_Bath2
					Text item=Temperature_2F_Bath2_DP
					Text label="Storico" icon="chart"
					{
						Text label="Giorno" icon="chart"
						{
							Chart item=Temperature_2F_Bath2 period=D refresh=1800
							Chart item=UR_2F_Bath2 period=D refresh=1800
						}
						Text label="Settimana" icon="chart"
						{
							Chart item=Temperature_2F_Bath2 period=W refresh=3600
							Chart item=UR_2F_Bath2 period=W refresh=3600
						}
					}
				}
				Frame label="Loft" icon="attic"
				{
					Text item=Temperature_3F_Loft
					Text item=UR_3F_Loft
				}
				Frame label="Ext" icon="terrace"
				{
					Text item=Temperature_3F_Ext
					Text item=UR_3F_Ext
				}
			}

			Text label="Dettagli Temperature" icon="temperature"
			{

				Text icon="temperature" label="Temperature di zona"
				{
					Text item=Temperature_2F_Kitchen label="Cucina [%.1f °C]" valuecolor=[<=17="blue",<=18="aqua",<=19="yellow",<=20="orange",>23="red"]
					Text item=Temperature_2F_Living label="Soggiorno [%.1f °C]" valuecolor=[<=17="blue",<=18="aqua",<=19="yellow",<=20="orange",>23="red"]
					Text item=Temperature_2F_Dining label="Pranzo [%.1f °C]" valuecolor=[<=17="blue",<=18="aqua",<=19="yellow",<=20="orange",>23="red"]
					Text item=Temperature_2F_Bath1 label="Bagno 1 [%.1f °C]" valuecolor=[<=17="blue",<=18="aqua",<=19="yellow",<=20="orange",>23="red"]
					Text item=Temperature_2F_Bath2 label="Bagno 2 [%.1f °C]" valuecolor=[<=17="blue",<=18="aqua",<=19="yellow",<=20="orange",>23="red"]
					Text item=Temperature_2F_Bedroom1 label="Camera 1 [%.1f °C]" valuecolor=[<=17="blue",<=18="aqua",<=19="yellow",<=20="orange",>23="red"]
					Text item=Temperature_2F_Bedroom2 label="Camera 2 [%.1f °C]" valuecolor=[<=17="blue",<=18="aqua",<=19="yellow",<=20="orange",>23="red"]
					Text item=Temperature_2F_Bedroom3 label="Camera 3 [%.1f °C]" valuecolor=[<=17="blue",<=18="aqua",<=19="yellow",<=20="orange",>23="red"]
					Text item=Temperature_3F_Loft label="Loft [%.1f °C]"
					Text item=Temperature_3F_Ext label="Esterno [%.1f °C]"
				}

				Text icon="temperature" label="HVAC"
				{
					Frame label="Accumulo"
					{
						Text item=HVAC_Temp_Sanitary valuecolor=[<=38="blue",<40="orange",>42="red"]
						Text item=HVAC_Temp_Heating valuecolor=[<=25="blue",<=28="orange",>28="red"]
						Text item=HVAC_Temp_Bottom valuecolor=[<=25="blue",<=28="orange",>28="red"]
					}
					Frame label="Distribuzione"
					{
						Text item=HVAC_Temp_HP_Flow
						Text item=HVAC_Temp_HP_Ret
						Text item=HVAC_Temp_Fancoils_Flow labelcolor=[HVAC_Pump_Collector_Fancoil==ON="blue"]
						Text item=HVAC_Temp_Fancoils_Ret
						Text item=HVAC_Temp_Floor_Flow labelcolor=[HVAC_Pump_Boiler_Floor==ON="red",HVAC_Pump_Collector_Floor==ON="blue"]
						Text item=HVAC_Temp_Floor_Ret
					}
				}
			}
		}
	}

	Frame label="Operazioni di Gruppo" {
		Switch item=gLights icon="light-off" mappings=[OFF="All Off"]
		Switch item=gRS_Night mappings=[UP="Apri", STOP="X", DOWN="Chiudi"]
	}

	Frame label="Diagnostics" {
		Group item=gDiagnostics
		}

	Frame label="Date" {
		Text item=Date
	}
}
